# shaniTest

./: .gitignore  pom.xml
src/main/java/com/mycompany/test/: LoginTest.java  MyClass.java
src/main/java/com/mycompany/test/base/: BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BaseUpdatebleEntity.java  OverrideConfigHandlerHelper.java
src/main/java/com/mycompany/test/base/ro/: BaseRO.java  BaseUpdatableRO.java  ResultRO.java
src/main/java/com/mycompany/test/controller/: PizzaController.java
src/main/java/com/mycompany/test/pizza/: PizzaDao.java  PizzaDaoImpl.java  PizzaHandler.java  PizzaHandlerImpl.java  PizzaService.java  PizzaServiceImpl.java
src/main/java/com/mycompany/test/pizza/model/: PizzaMenu.java
src/main/java/com/mycompany/test/pizza/ro/: PizzaMenuRO.java
src/main/resources/config/: cacheContext.xml  dao-context.xml  ehcache.xml  hibernate-context.xml  jdbc.properties  messaging.xml  security-context.xml  services.xml  web-context.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/test/java/com/mycompany/tagserver/businesslayer/businesscomponents/impl/handlers/: SearchableHandlerTest.java
