# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver

# local DB settings
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=10000
jdbc.defaultAutoCommit=false
jdbc.username=root
jdbc.password=1234

#production DB - do not commit the line below
#jdbc.url=jdbc:mysql://feedserver.cllqjre8vaak.eu-west-1.rds.amazonaws.com/feedserver?useUnicode=true&characterEncoding=utf-8
#jdbc.password=Abhtchc11