log4j.rootLogger=ERROR, standard

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.org.springframework=WARN
log4j.category.org.apache.http=WARN

log4j.logger.org.hibernate=WARN

log4j.logger.org.springframework.orm.hibernate3=WARN

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=WARN

# logs the SQL statements
log4j.logger.org.hibernate.SQL=WARN

# Logs SQL statements for id generation
log4j.logger.org.hibernate.id=WARN
# Logs the JDBC-Parameter which are passed to a query (very verboose) set to TRACE
log4j.logger.org.hibernate.type=ERROR

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

### log HQL parse trees
log4j.logger.org.hibernate.hql=WARN

### log cache activity ###
log4j.logger.org.hibernate.cache=WARN
log4j.logger.net.sf.ehcache.hibernate.strategy=FATAL

### log transaction activity
log4j.logger.org.hibernate.transaction=WARN

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=WARN

log4j.logger.org.hibernate.cfg=WARN

log4j.logger.org.hibernate.impl=WARN

log4j.logger.com.mycompany=WARN, standard
log4j.additivity.com.mycompany=false

log4j.logger.request=INFO, request
log4j.additivity.request=false

log4j.appender.standard.append=true
#log4j.appender.standard.datePattern=yyyy-MM-dd-a
log4j.appender.standard.file=/CONFIGS/test/logs/standard.log
log4j.appender.standard.layout.ConversionPattern=%-5p: %d{ISO8601} %t: %C{1}: %m%n
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.MaxFileSize=10240KB
log4j.appender.standard.MaxBackupIndex=10
#log4j.appender.standard=org.apache.log4j.DailyRollingFileAppender
log4j.appender.standard=org.apache.log4j.RollingFileAppender

log4j.appender.request.append=true
#log4j.appender.request.datePattern=yyyy-MM-dd-a
log4j.appender.request.file=/CONFIGS/test/logs/request.log
log4j.appender.request.layout.ConversionPattern=%-5p: %d{ISO8601} %t: %C{1}: %m%n
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.MaxFileSize=10240KB
log4j.appender.request.MaxBackupIndex=10
#log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.request=org.apache.log4j.RollingFileAppender